name=ST7305
version=1.0.0
author=dodola
maintainer=dodola
sentence=Library for controlling ST7305 display controllers.
paragraph=The ST7305 library is designed specifically for ST7305 display controllers and supports multiple display modes and resolutions. This library aims to provide a simple and user-friendly API while offering a rich set of features, including graphics rendering, text display,  Users can easily implement basic graphic operations such as drawing lines, rectangles, and circles, and it also supports various fonts and text formats.
category=Display
url=https://github.com/dodola/ST7305
architectures=*
includes=ST7305.h
depends=Adafruit_GFX
